<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="Capital Contábil"
        android:textSize="25dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
    <TextView
        android:text="Capital Brasil"
        android:textSize="20dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtCapitalBrasil"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Capital México"
        android:textSize="20dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtCapitalMexico"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Sair"
        android:id="@+id/btnSair"
        android:layout_width="130dp"
        android:background="#FFFF1111"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/bandeiraBrasil"
        android:src="@drawable/bandeira_brasil"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="380dp" />
    <ImageView
        android:id="@+id/bandeiraMexico"
        android:src="@drawable/bandeira_mexico"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp" />
</RelativeLayout>