<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Button"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <Button
        p1:text="Button 2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2"
        p1:layout_toRightOf="@+id/button1" />
    <Button
        p1:text="Button 3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3"
        p1:layout_below="@+id/button1" />
    <TextView
        p1:text="TextView 1"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textview1"
        p1:layout_below="@+id/button3"
        p1:layout_marginTop="30dp" />
</RelativeLayout>